// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBfBWuFs6-iG6-1j6dDn475Qv1XkiwZIWw',
    appId: '1:237405059009:web:1123dbf2f1f43e87dca140',
    messagingSenderId: '237405059009',
    projectId: 'the-notary-app',
    authDomain: 'the-notary-app.firebaseapp.com',
    storageBucket: 'the-notary-app.appspot.com',
    measurementId: 'G-W69D0XJW05',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCUWOfX4C_xIdYH0uT1EXEmd4VBER-kyTg',
    appId: '1:237405059009:android:004c5bdbd632882cdca140',
    messagingSenderId: '237405059009',
    projectId: 'the-notary-app',
    storageBucket: 'the-notary-app.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBtzpMlBXP8cpI4v5C623Q-p9X3ZlQtAZI',
    appId: '1:237405059009:ios:ea577a6cdccf54d0dca140',
    messagingSenderId: '237405059009',
    projectId: 'the-notary-app',
    storageBucket: 'the-notary-app.appspot.com',
    androidClientId: '237405059009-3lp6rveeeh291h42fols5k2ngtn5juso.apps.googleusercontent.com',
    iosClientId: '237405059009-d20svf0ds0bdkk6ih5vctfekpsjr883d.apps.googleusercontent.com',
    iosBundleId: 'com.example.mobilev1',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBtzpMlBXP8cpI4v5C623Q-p9X3ZlQtAZI',
    appId: '1:237405059009:ios:ea577a6cdccf54d0dca140',
    messagingSenderId: '237405059009',
    projectId: 'the-notary-app',
    storageBucket: 'the-notary-app.appspot.com',
    androidClientId: '237405059009-3lp6rveeeh291h42fols5k2ngtn5juso.apps.googleusercontent.com',
    iosClientId: '237405059009-d20svf0ds0bdkk6ih5vctfekpsjr883d.apps.googleusercontent.com',
    iosBundleId: 'com.example.mobilev1',
  );
}
